<!DOCTYPE HTML>
<html>
    <head>
            <meta charset="utf8">
            <title>Dating web Site</title>
            <style>
                fieldset {
                    background: lightyellow;
                    border: 10px solid yellow; 
                    margin-bottom:10px;
                    width: 720px;
                }  
                label {
                    width: 180px;
                    display: inline-block;
                    text-align:right;
                    text-align:top;
                }  
                label checkbox {
                    width:auto;
                }
                .right_words{
                    background: purple;
                    border: 3px solid purple;
                    padding-left:10px;
                    color:white;
                }
                .left_words{
                    background: red;
                    border:3px solid red;
                    width:50px;
                    padding-left:10px;
                    color:white;
                 
                }
          
                textarea{
                    width:360px;
                    height:50px;
                }
                label:hover{
                    font-size:20px;
                }
                input:hover{
                    font-size:20px;
                }
                textarea:hover{
                    font-size:20px;
                }
      
       
            </style>

    </head>

    <body>
            <h1>Please Enter Your Details For Our Dating Website!</h1>
            <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
                <fieldset>
                        <legend>Your Face</legend>
                        <label for="image">Your image:</label>
                        <input type="file" name="YourImage" required> 
                        <br>
                        <label for="imagePreview">Image Preview:</label>
                        <img id="preview" width="200">
                </fieldset>
                <br>
                <br>
                <fieldset>
                        <legend>Your General Details</legend>
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="Name"  placehooder="Your full name" required>
                        <br>
                        
                        <label for="gender">Gender:</label>
                        <input type="radio" id="gender" name="Gender" value="Male" required>Male
                        <input type="radio" id="gender" name="Gender" value="Female" required>Female
                        <br>

                        <label for="age">Age:</label>
                        <input id="age" type="number" name="Age" placeholder="18" required> years
                        <br>

                        <label for="dateOfBirth">Date of birth:</label>
                        <input type="date" name="DateOfBirth">
                        <br>

                        <label for="color">Favorite Color:</label>
                        <input type="color" name="FavoriteColor">
                        <br>


                        <label for="country">Which Country:</label>
                      <select name="Country" id="country">
                              <option>India</option>
                              <option>America</option>
                              <option>Hong Kong</option>
                      </select>        
                      <br>

                </fieldset>
                <br>
                <br>


                <fieldset>
                        <legend>Your Indicators</legend>
                    
                        <label for="height">Height:</label>
                        <span class="left_words">Short&nbsp</span><input type="range" min="0" max="100" name="Height"><span class="right_words">Tall&nbsp</span>
                        <br>

                        <label for="salary">Salary:</label>
                        <span class="left_words">Poor&nbsp&nbsp</span><input type="range" min="0" max="100" name="Salary"><span class="right_words">Rich</span>
                        <br>

                </fieldset>
                <br>
                <br>

                <fieldset>
                        <legend>Your Contach Information</legend>
                   
                        <label for="email">E-mail:</label>
                        <input type="email" name="Email" placeholder="eMail" required>
                        <br>
                        <br>
                        <label for="mobile">Mobile:</label>
                        <input type="tel" name="Mobile" placeholder="Mobile Number">
                        <br>
                        <br>
                        <label for="address">Address:</label>
                        <textarea id="address" rows="4" cols="50" name="Address" placeholder="Residential Address"></textarea>
                        <br>
                        <br>

                        <label for="methodToContact">Method to Contact you:</label>
                        <input type="checkbox" name="MethodToContact" value="E-mail">Email
                        <input type="checkbox" name="MethodToContact" value="Whatsapp">Whatsapp
                        <input type="checkbox" name="MethodToContact" value="In-app-chat">In-app-chat 
                        <br>

                </fieldset>
                <br>
                <br>
                <input type="submit" value="Submit">




            </form>

            <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js">
              window.onload = function() {
                    var files = document.querySelectorAll("input[type=file]");
                    files[0].addEventListener("change", function(e) {
                        if(this.files && this.files[0]) {
                            var reader = new FileReader();
                            reader.onload = function(e) { document.getElementById("preview").setAttribute("src", e.target.result); }
                            reader.readAsDataURL(this.files[0]);
                        }
                    });
                }
            
            
            
            </script>
            
        
    </body>    


</html>    